<!DOCTYPE html>
<html>
<head>
<title>Fonts</title>
<link rel = "stylesheet" type = "text/css" href = "./css/font.css" >
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
<h1>Fonts Demo Page</h1>
I am the body size!
<p>Yoga and meditation <span>may do </span>more than just 
help you feel relaxed in the moment. 
A new scientific review suggests that these and other 
mindfulness exercises can actually reverse stress-related
 changes in genes linked to poor health and depression.</p>

<p>In the new paper, published in Frontiers in 
Immunology, British researchers analyzed the 
findings from 18 previously published studies—involving
 a total of 846 people—on the biological effects of
 meditation, yoga, breathing exercises,
 Qi gong and Tai Chi. Together, the authors say,
 the studies show that these mind-body exercises 
 appear to suppress the expression of genes and genetic
 pathways that promote inflammation.</p>
</body>
</html>